de (4498)
a (2505)
en (2362)
con (989)
para (666)
por (594)
sobre (107)
sin (88)
hasta (87)
desde (79)
entre (62)
dentro_de (50)
antes_de (26)
durante (23)
a_través_de (21)
después_de (19)
a_partir_de (17)
hacia (15)
además_de (13)
contra (12)
encima_de (11)
bajo (10)
delante_de (8)
en_lugar_de (8)
fuera_de (8)
en_cuanto_a (8)
según (8)
en_vez_de (7)
mediante (7)
ante (5)
a_base_de (5)
gracias_a (5)
al_cabo_de (5)
aparte_de (4)
en_menos_de (4)
a_favor_de (4)
detrás_de (4)
a_pesar_de (3)
debajo_de (3)
a_punto_de (3)
salvo (3)
arriba_de (2)
enfrente_de (2)
junto_a (2)
a_cuenta_de (2)
tras (2)
respecto_a (2)
alrededor_de (2)
luego_de (2)
al_tanto_de (2)
a_la_mitad_de (2)
a_efectos_de (2)
a_todo_lo_largo_de (1)
frente_a (1)
en_cuestión_de (1)
en_contra_de (1)
en_cambio_de (1)
a_fin_de (1)
a_diferencia_de (1)
respecto_de (1)
con_tal_de (1)
en_el_otro_lado_de (1)
a_mediados_de (1)
en_medio_de (1)
al_cargo_de (1)
en_plan_de (1)
lejos_de (1)
en_manos_de (1)
por_al_lado_de (1)
en_vista_de (1)
a_principios_de (1)
en_torno_a (1)
con_respecto_a (1)
junto_con (1)
