[L:??/??/??:??.??:??] (9)
[G:??/??/??:??.??:??] (9)
[J:??/??/??:??.??:??] (7)
[??:??/8/??:??.??:??] (6)
[V:??/??/??:??.??:??] (6)
[??:??/9/??:??.??:??] (5)
[??:??/10/??:??.??:??] (4)
[??:??/7/??:??.??:??] (4)
[s:xix] (4)
[??:??/5/??:??.??:??] (4)
[??:??/6/??:??.??:??] (3)
[s:xx] (2)
[??:??/??/??:6.00:pm] (2)
[G:??/??/??:??.??:pm] (2)
[??:??/1/??:??.??:??] (2)
[??:6/9/??:??.??:??] (1)
[??:??/??/??:12.30:??] (1)
[s:xvii] (1)
[??:11/3/??:??.??:??] (1)
[V:??/??/??:6.00:pm] (1)
[??:??/??/??:7.00:pm] (1)
[V:??/??/??:??.??:pm] (1)
[??:??/4/98:??.??:??] (1)
[s:xviii] (1)
[??:??/1/1983:??.??:??] (1)
[s:xxi] (1)
[??:??/??/??:12.00:pm] (1)
[??:17/7/??:??.??:??] (1)
[??:14/7/??:??.??:??] (1)
[??:??/??/??:8.00:pm] (1)
[M:??/??/??:??.??:??] (1)
[J:??/??/??:??.??:pm] (1)
[??:??/??/??:4.??:??] (1)
[??:??/9/2000:??.??:??] (1)
[??:??/11/??:??.??:??] (1)
[??:??/??/??:4.30:??] (1)
[??:??/5/68:??.??:??] (1)
[??:??/10/1977:??.??:??] (1)
[??:2/5/??:??.??:??] (1)
