que (2740)
se (1446)
yo (1028)
lo (1016)
me (936)
ese (796)
te (679)
le (652)
qué (385)
tú (261)
sí (258)
todo (246)
este (239)
tal (221)
cómo (204)
él (201)
nos (195)
nada (188)
mí (172)
otro (140)
ellos (134)
algo (111)
nosotros (104)
donde (99)
uno (99)
poco (86)
os (53)
cuánto (44)
cual (44)
quién (44)
cuál (40)
alguien (39)
nadie (34)
alguno (33)
quien (32)
ti (30)
dónde (28)
vosotros (26)
demás (23)
mucho (22)
aquel (19)
ello (17)
usted (16)
cuándo (13)
cuanto (9)
conmigo (8)
contigo (7)
adónde (6)
cualquiera (6)
ninguno (3)
ambos (1)
