{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 importante importante AQ0CS0 1\
gramaticales gramatical AQ0CP0 1\
interesante interesante AQ0CS0 1\
asesor asesor AQ0MS0 0.357291\
optativa optativo AQ0FS0 1\
bueno bueno AQ0MS0 0.451923\
espa\'f1ol espa\'f1ol AQ0MS0 0.541322\
oral oral AQ0CS0 1\
material material AQ0CS0 0.418033\
t\'edpico t\'edpico AQ0MS0 1\
segundo 2 AO0MS0 0.755869\
xxx xxx AQ0CN0 0.181736\
claro claro AQ0MS0 0.458333\
general general AQ0CS0 0.927632\
mejor mejor AQ0CS0 0.873665\
guadarramistas guadarramistas AQ0CP0 1\
rara raro AQ0FS0 1\
reivindicativas reivindicativo AQ0FP0 1\
cantante cantante AQ0CS0 0.55727\
mundial mundial AQ0CS0 0.983871\
\'faltimas \'faltimo AO0FP0 1\
hhh hhh AQ0CN0 0.0714087\
extraordinarias extraordinario AQ0FP0 1\
varias vario AQ0FP0 0.00970874\
anodinas anodino AQ0FP0 0.874473\
genuinas genuino AQ0FP0 1\
misma mismo AQ0FS0 0.924757\
profesionales profesional AQ0CP0 0.66129\
suficiente suficiente AQ0CS0 1\
genial genial AQ0CS0 1\
dura duro AQ0FS0 0.975904\
dif\'edcil dif\'edcil AQ0CS0 1\
na na AQ0FS0 0.325585\
frecuente frecuente AQ0CS0 0.931818\
much much AQ0CN0 1\
antiguo antiguo AQ0MS0 0.909774\
precioso precioso AQ0MS0 1\
igual igual AQ0CS0 0.73057\
enteras entero AQ0FP0 0.97439\
chiquitita chiquitito AQ0FS0 1\
tierna tierno AQ0FS0 1\
rul rul AQ0CS0 0.600012\
chupi chupi AQ0MS0 1\
bonito bonito AQ0MS0 0.983871\
mar\'edtima mar\'edtimo AQ0FS0 1\
rico rico AQ0MS0 0.98913\
poquito poquito AQ0MS0 1\
sueco sueco AQ0MS0 0.35735\
morenito moreno AQDMS0 0.510386\
completito completo AQDMS0 1\
guapo guapo AQ0MS0 0.65727\
estupendo estupendo AQ0MS0 1\
floja flojo AQ0FS0 1\
emocionante emocionante AQ0CS0 1\
antip\'e1tica antip\'e1tico AQ0FS0 1\
posible posible AQ0CS0 1\
democr\'e1tica democr\'e1tico AQ0FS0 1\
central central AQ0CS0 0.980769\
culpable culpable AQ0CS0 0.738095\
dom\'e9stica dom\'e9stico AQ0FS0 0.65727\
tinta tinto AQ0FS0 0.532205\
siguiente siguiente AQ0CS0 1\
simp\'e1tico simp\'e1tico AQ0MS0 1\
serias serio AQ0FP0 0.97439\
co co AQ0MS0 0.580962\
peque\'f1a peque\'f1o AQ0FS0 0.991803\
endocrinos endocrino AQ0MP0 1\
antepasada antepasado AQ0FS0 0.656446\
vieja viejo AQ0FS0 0.901786\
gitanas gitano AQ0FP0 0.357345\
sencillo sencillo AQ0MS0 0.983871\
f\'e1cil f\'e1cil AQ0CS0 1\
\'fanica \'fanico AQ0FS0 1\
romana romano AQ0FS0 0.507274\
degli degli AQ0CS0 0.5\
familiar familiar AQ0CS0 0.986111\
grande grande AQ0CS0 0.97619\
verde verde AQ0CS0 0.980769\
griego griego AQ0MS0 0.50722\
encantadora encantador AQ0FS0 0.585262\
excelente excelente AQ0CS0 1\
yal yal AQ0CS0 0.693097\
laboral laboral AQ0CS0 1\
diferente diferente AQ0CS0 1\
bestial bestial AQ0CS0 1\
santa santo AQ0FS0 0.557217\
asqueroso asqueroso AQ0MS0 1\
chipriota chipriota AQ0CS0 0.357499\
subjuntivo subjuntivo AQ0MS0 0.523965\
superior superior AQ0CS0 0.992424\
asm\'e1tica asm\'e1tico AQ0FS0 1\
se\'f1ora se\'f1or AQ0FS0 0.0295699\
conjuntos conjunto AQ0MP0 0.637196\
much\'edsimo much\'edsimo AQSMS0 0.421053\
irrecuperable irrecuperable AQ0CS0 1\
alto alto AQ0MS0 0.994505\
contentos contento AQ0MP0 0.50731\
agustita agustita AQ0FS0 0.186009\
seco seco AQ0MS0 0.97439\
insuficiente insuficiente AQ0CS0 1\
pobre pobre AQ0CS0 0.870968\
medio medio AQ0MS0 0.314286\
vaquero vaquero AQ0MS0 0.357285\
solo solo AQ0MS0 0.948498\
cojas cojo AQ0FP0 0.485688\
pr\'f3ximos pr\'f3ximo AQ0MP0 1\
joven joven AQ0CS0 0.538168\
rid\'edculo rid\'edculo AQ0MS0 0.596154\
marr\'f3n marr\'f3n AQ0MS0 0.507196\
soltera soltero AQ0FS0 0.35727\
mayor mayor AQ0CS0 0.997925\
pura puro AQ0FS0 1\
cua cua AQ0FS0 1\
real real AQ0CS0 0.993827\
modernito moderno AQDMS0 0.510386\
negro negro AQ0MS0 0.544643\
gallegos gallego AQ0MP0 0.421543\
impresionante impresionante AQ0CS0 1\
bajita bajito AQ0FS0 1\
justo justo AQ0MS0 0.733871\
franc\'e9s franc\'e9s AQ0MS0 0.66129\
horrible horrible AQ0CS0 1\
falangista falangista AQ0CS0 0.504329\
sanguinario sanguinario AQ0MS0 1\
cruel cruel AQ0CS0 1\
convulsiva convulsivo AQ0FS0 1\
delgadita delgado AQDFS0 1\
deficiente deficiente AQ0CS0 0.65727\
proveniente proveniente AQ0CS0 1\
maravillosos maravilloso AQ0MP0 1\
caros caro AQ0MP0 1\
largos largo AQ0MP0 0.97619\
tonto tonto AQ0MS0 0.5\
visual visual AQ0CS0 1\
psiqui\'e1trico psiqui\'e1trico AQ0MS0 1\
desgarrador desgarrador AQ0MS0 1\
m\'e9dico m\'e9dico AQ0MS0 0.65727\
caracter\'edstico caracter\'edstico AQ0MS0 1\
universitarias universitario AQ0FP0 0.65724\
hist\'f3rico hist\'f3rico AQ0MS0 1\
futuristas futurista AQ0CP0 1\
curioso curioso AQ0MS0 0.983871\
tch tch AQ0CN0 1\
feliz feliz AQ0CS0 0.991071\
nerviosos nervioso AQ0MP0 1\
primera 1 AO0FS0 0.997382\
manual manual AQ0CS0 0.35739\
pronto pronto AQ0MS0 0.150685\
conscientes consciente AQ0CP0 1\
machista machista AQ0CS0 0.504329\
roja rojo AQ0FS0 1\
barato barato AQ0MS0 1\
espaciosas espacioso AQ0FP0 1\
italiano italiano AQ0MS0 0.35727\
internacional internacional AQ0CS0 0.65727\
interior interior AQ0CS0 0.5\
alem\'e1n alem\'e1n AQ0MS0 0.43226\
p\'fablica p\'fablico AQ0FS0 1\
directivo directivo AQ0MS0 0.0238095\
delicado delicado AQ0MS0 1\
emprendedores emprendedor AQ0MP0 1\
inc\'f3moda inc\'f3modo AQ0FS0 1\
peligroso peligroso AQ0MS0 1\
nuevo nuevo AQ0MS0 1\
tr\'e1gico tr\'e1gico AQ0MS0 1\
menor menor AQ0CS0 0.995495\
triste triste AQ0CS0 1\
propia propio AQ0FS0 1\
independiente independiente AQ0CS0 1\
b\'e1sico b\'e1sico AQ0MS0 1\
fundamental fundamental AQ0CS0 1\
monogr\'e1ficos monogr\'e1fico AQ0MP0 0.65719\
cierto cierto AQ0MS0 1\
monos mono AQ0MP0 0.236568\
bio bio AQ0CN0 1\
literaria literario AQ0FS0 1\
seguro seguro AQ0MS0 0.577236\
distintas distinto AQ0FP0 1\
espaciales espacial AQ0CP0 0.965\
temporales temporal AQ0CP0 0.65727\
modesto modesto AQ0MS0 0.376064\
concreto concreto AQ0MS0 0.305369\
gratificante gratificante AQ0CS0 1\
metodol\'f3gico metodol\'f3gico AQ0MS0 1\
fina fino AQ0FS0 0.953488\
inventivos inventivo AQ0MP0 1\
apasionante apasionante AQ0CS0 1\
absurdo absurdo AQ0MS0 0.55727\
castizas castizo AQ0FP0 1\
idiotas idiota AQ0CP0 0.357434\
compleja complejo AQ0FS0 1\
ca\'f3tica ca\'f3tico AQ0FS0 1\
menudo menudo AQ0MS0 0.65727\
imposible imposible AQ0CS0 0.995283\
gris gris AQ0CS0 0.788462\
mediocre mediocre AQ0CS0 0.65727\
much\'edsima much\'edsima AQSFS0 0.499987\
total total AQ0CS0 0.987805\
excepcional excepcional AQ0CS0 1\
perecedero perecedero AQ0MS0 1\
gran gran AQ0CS0 1\
gratuito gratuito AQ0MS0 1\
capaz capaz AQ0CS0 1\
qu\'edmico qu\'edmico AQ0MS0 0.65727\
tecnol\'f3gica tecnol\'f3gico AQ0FS0 1\
social social AQ0CS0 0.995283\
pu\'f1eteras pu\'f1etero AQ0FP0 1\
personal personal AQ0CS0 0.71978\
escolar escolar AQ0CS0 0.65727\
pol\'edtico pol\'edtico AQ0MS0 0.822581\
masiva masivo AQ0FS0 1\
tercer 3 AO0MS0 1\
documentalista documentalista AQ0CS0 1\
cero cero AQ0CN0 0.35727\
azul azul AQ0CS0 0.640845\
horroroso horroroso AQ0MS0 1\
asequible asequible AQ0CS0 1\
cient\'edfica cient\'edfico AQ0FS0 0.822581\
human\'edstico human\'edstico AQ0MS0 1\
econ\'f3micos econ\'f3mico AQ0MP0 1\
esencial esencial AQ0CS0 1\
pesimista pesimista AQ0CS0 0.504329\
digital digital AQ0CS0 0.57159\
milagroso milagroso AQ0MS0 1\
permanente permanente AQ0CS0 0.983871\
interna interno AQ0FS0 0.532314\
exacto exacto AQ0MS0 0.640541\
malo malo AQ0MS0 0.657087\
enorme enorme AQ0CS0 1\
legislativa legislativo AQ0FS0 1\
pr\'e1cticas pr\'e1ctico AQ0FP0 0.621951\
aut\'e9ntico aut\'e9ntico AQ0MS0 1\
militar militar AQ0CS0 0.69863\
artesanal artesanal AQ0CS0 1\
tosco tosco AQ0MS0 0.357333\
japonesa japon\'e9s AQ0FS0 0.97619\
municipal municipal AQ0CS0 1\
aperitivos aperitivo AQ0MP0 0.582191\
pasas paso AQ0FP0 0.351569\
mel\'f3n mel\'f3n AQ0MS0 0.35728\
r\'e1pida r\'e1pido AQ0FS0 1\
caliente caliente AQ0CS0 0.944444\
sa sa AQ0FS0 0.304305\
or or AQ0CS0 0.240813\
fr\'eda fr\'edo AQ0FS0 0.955319\
vitrocer\'e1mica vitrocer\'e1mica AQ0FS0 0.884532\
amarillitas amarillo AQDFP0 1\
arenosas arenoso AQ0FP0 1\
ceboll ceboll AQ0CS0 0.587402\
pedacitos pedacitos AQ0MP0 0.166612\
anterior anterior AQ0CS0 1\
exquisitas exquisito AQ0FP0 1\
batidora batidor AQ0FS0 0.299902\
espeso espeso AQ0MS0 0.914667\
oscura oscuro AQ0FS0 1\
amarga amargo AQ0FS0 0.691237\
chica chico AQ0FS0 0.35727\
finitas finito AQ0FP0 1\
crudo crudo AQ0MS0 0.497226\
tarda tardo AQ0FS0 0.646241\
riqu\'edsimo riqu\'edsimo AQ0MS0 1\
blando blando AQ0MS0 0.97439\
sucesivos sucesivo AQ0MP0 1\
empresarial empresarial AQ0CS0 1\
componentes componente AQ0CP0 0.5073\
final final AQ0CS0 0.144476\
necesario necesario AQ0MS0 1\
musicales musical AQ0CP0 0.581778\
feo feo AQ0MS0 1\
fenomenal fenomenal AQ0CS0 1\
china chino AQ0FS0 0.916667\
tristona trist\'f3n AQ0FS0 1\
cl\'e1sica cl\'e1sico AQ0FS0 1\
geom\'e9trico geom\'e9trico AQ0MS0 1\
directo directo AQ0MS0 0.97619\
objetivos objetivo AQ0MP0 0.35727\
as\'e9ptico as\'e9ptico AQ0MS0 1\
flexible flexible AQ0CS0 1\
r\'edgido r\'edgido AQ0MS0 1\
speech speech AQ0CN0 1\
bi bi AQ0CN0 1\
comercial comercial AQ0CS0 1\
externa externo AQ0FS0 0.65727}