{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 yyy yyy RG 0.524059\
ahora ahora RG 1\
por_ejemplo por_ejemplo RG 1\
no no RN 0.998134\
solamente solamente RG 1\
aqu\'ed aqu\'ed RG 1\
bien bien RG 0.902728\
entonces entonces RG 0.982684\
siempre siempre RG 1\
tambi\'e9n tambi\'e9n RG 1\
m\'e1s m\'e1s RG 1\
s\'ed s\'ed RG 0.538663\
casi casi RG 1\
muy muy RG 1\
ya ya RG 0.999395\
mucho mucho RG 0.702081\
tan tan RG 1\
hoy hoy RG 0.883142\
ah\'ed ah\'ed RG 1\
claro claro RG 0.496212\
antes antes RG 1\
poco poco RG 0.542435\
luego luego RG 0.996689\
por_favor por_favor RG 1\
tarde tarde RG 0.715556\
s\'f3lo s\'f3lo RG 1\
as\'ed as\'ed RG 0.998812\
mal mal RG 0.497537\
encima encima RG 0.975904\
all\'ed all\'ed RG 1\
tanto tanto RG 0.862252\
todav\'eda todav\'eda RG 1\
ma\'f1ana ma\'f1ana RG 0.201581\
jam\'e1s jam\'e1s RG 1\
adem\'e1s adem\'e1s RG 1\
despu\'e9s despu\'e9s RG 1\
delante delante RG 1\
reci\'e9n reci\'e9n RG 1\
menos menos RG 1\
perfectamente perfectamente RG 0.983871\
tampoco tampoco RG 1\
completamente completamente RG 1\
nunca nunca RG 1\
de_repente de_repente RG 1\
exactamente exactamente RG 1\
sorprendentemente sorprendentemente RG 1\
demasiado demasiado RG 0.946721\
dentro dentro RG 1\
arriba arriba RG 0.986014\
ricamente ricamente RG 1\
tien tien RG 0.884163\
fuera fuera RG 0.302575\
ayer ayer RG 0.567873\
directamente directamente RG 1\
antiguamente antiguamente RG 1\
igual igual RG 0.264249\
realmente realmente RG 1\
l\'f3gicamente l\'f3gicamente RG 1\
vitalmente vitalmente RG 1\
absolutamente absolutamente RG 1\
por_entonces por_entonces RG 1\
econ\'f3micamente econ\'f3micamente RG 1\
continuamente continuamente RG 1\
f\'e1cilmente f\'e1cilmente RG 1\
de_todas_maneras de_todas_maneras RG 1\
\'faltimamente \'faltimamente RG 1\
mami mami RG 0.751648\
primero primero RG 0.374486\
naturalmente naturalmente RG 1\
abajo abajo RG 0.986111\
incluso incluso RG 0.996383\
pronto pronto RG 0.835616\
bastante bastante RG 0.776824\
siquiera siquiera RG 0.98913\
desde_luego desde_luego RG 1\
generalmente generalmente RG 1\
de_vez_en_cuando de_vez_en_cuando RG 1\
adelante adelante RG 0.952941\
cerca cerca RG 0.968085\
con_la_lengua_fuera con_la_lengua_fuera RG 1\
precisamente precisamente RG 1\
tranquilamente tranquilamente RG 1\
por_supuesto por_supuesto RG 1\
ni_mucho_menos ni_mucho_menos RG 1\
puramente puramente RG 1\
por_lo_menos por_lo_menos RG 1\
probablemente probablemente RG 1\
algo algo RG 0.0997537\
textualmente textualmente RG 1\
sinceramente sinceramente RG 1\
simplemente simplemente RG 1\
efectivamente efectivamente RG 1\
especialmente especialmente RG 1\
detr\'e1s detr\'e1s RG 1\
justo justo RG 0.25\
normalmente normalmente RG 1\
pr\'e1cticamente pr\'e1cticamente RG 1\
desgraciadamente desgraciadamente RG 1\
verdaderamente verdaderamente RG 1\
evidentemente evidentemente RG 1\
socialmente socialmente RG 1\
junto junto RG 0.530207\
poco_a_poco poco_a_poco RG 1\
tradicionalmente tradicionalmente RG 1\
debajo debajo RG 1\
all\'e1 all\'e1 RG 1\
inmediatamente inmediatamente RG 1\
totalmente totalmente RG 1\
seguramente seguramente RG 1\
nada nada RG 0.135196}