{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 que que CS 0.437483\
pero pero CC 0.999764\
o o CC 0.999769\
y y CC 0.999962\
como como CS 0.999289\
si si CS 0.99954\
pues pues CS 0.998047\
ni ni CC 0.999182\
porque porque CS 1\
sino_que sino_que CC 1\
cuando cuando CS 0.985595\
o_sea o_sea CC 1\
as\'ed_como as\'ed_como CC 1\
lo_malo_es_que lo_malo_es_que CS 1\
a_la_vez_que a_la_vez_que CS 1\
aunque aunque CC 1\
mientras mientras CS 0.889785\
mientras_que mientras_que CS 1\
no_s\'f3lo no_s\'f3lo CC 1\
sino sino CC 0.986453\
una_vez_que una_vez_que CS 1\
entonces entonces CS 0.015873\
ya_que ya_que CS 1\
ni_que ni_que CS 1}