{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 esta este DD0FS0 0.986779\
la el DA0FS0 0.972269\
otra otro DI0FS0 0.803899\
un uno DI0MS0 0.987295\
su su DP3CS0 1\
tal tal DD0CS0 0.748227\
qu\'e9 qu\'e9 DT0CN0 0.200148\
ambos ambos DI0MP0 0.354651\
ese ese DD0MS0 0.986111\
pocos poco DI0MP0 0.587209\
mucha mucho DI0FS0 0.99505\
nuestros nuestro DP1MPP 0.866379\
toda todo DI0FS0 0.982026\
alg\'fan alguno DI0MS0 1\
tu tu DP2CSS 1\
tantos tanto DI0MP0 0.984962\
mi mi DP1CSS 0.999101\
cada cada DI0CS0 1\
vuestra vuestro DP2FSP 0.92562\
cu\'e1nta cu\'e1nto DT0FS0 0.194969\
cualquier cualquiera DI0CS0 1\
cuantas cuanto DI0FP0 0.503205\
ning\'fan ninguno DI0MS0 1\
aquella aquel DD0FS0 0.960993\
bastante bastante DI0CS0 0.218884}