{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 hhh hhh I 1\
eh eh I 1\
mm mm I 1\
ah ah I 1\
huy huy I 1\
ay ay I 1\
vamos vamos I 0.333333\
hola hola I 1\
ejem ejem I 1\
hala hala I 0.233333\
uy uy I 1\
aj\'e1 aj\'e1 I 1\
bueno bueno I 0.548077\
uf uf I 1\
uh uh I 1\
ca ca I 1\
guay guay I 1\
jo jo I 1\
claro claro I 0.0416667\
ahah ahah I 1\
wif wif I 0.333162\
todo_lo_contrario todo_lo_contrario I 1\
puff puff I 1\
tracatra tracatra I 0.0192002\
business business I 0.5}