{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 que que PR0CN000 0.562517\
os os PP2CP000 0.773585\
yo yo PP1CSN00 1\
algo algo PI0CS000 0.900246\
eso ese PD0NS000 1\
nada nada PI0CS000 0.850279\
s\'ed s\'ed PP3CNO00 0.460026\
cual cual PR0CS000 0.913223\
se se P00CN000 0.465639\
c\'f3mo c\'f3mo PT000000 0.993927\
me me PP1CS000 0.89124\
qu\'e9 qu\'e9 PT0CN000 0.687592\
cu\'e1ndo cu\'e1ndo PT000000 0.962963\
nos nos PP1CP000 0.935743\
todo todo PI0MS000 0.43165\
t\'fa t\'fa PP2CSN00 1\
lo lo PP3CNA00 0.271177\
uno uno PI0MS000 0.969022\
alguien alguien PI0CS000 1\
qui\'e9n qui\'e9n PT0CS000 0.992958\
esto este PD0NS000 1\
\'e9l \'e9l PP3MS000 1\
ello ello PD0NS000 1\
le le PP3CSD00 1\
m\'ed m\'ed PP1CSO00 1\
cu\'e1l cu\'e1l PT0CS000 0.973684\
otro otro PI0MS000 0.387006\
nosotros nosotros PP1MP000 1\
te te PP2CS000 1\
algunas alguno PI0FP000 0.235099\
tuyo tuyo PX2MS0S0 0.5\
donde donde PR000000 0.967437\
ellos ellos PP3MP000 1\
contigo contigo PP2CSO00 1\
nadie nadie PI0CS000 1\
poco poco PI0MS000 0.333333\
tal tal PD0CS000 0.251773\
cu\'e1nto cu\'e1nto PT0MS000 0.698113\
d\'f3nde d\'f3nde PT000000 0.98913\
vosotros vosotros PP2MP000 1\
quien quien PR0CS000 1\
ti ti PP2CSO00 1\
suyo suyo PX3MS0C0 0.5\
aquello aquel PD0NS000 1\
ad\'f3nde ad\'f3nde PT000000 0.962963\
ninguno ninguno PI0MS000 0.708333\
usted usted PP2CS00P 1\
m\'edo m\'edo PX1MS0S0 0.493976\
medio medio PI0MS000 0.158442\
cuanto cuanto PR0MS000 0.274336\
nuestra nuestro PX1FS0P0 0.0995146\
mucho mucho PI0MS000 0.0230011\
dem\'e1s dem\'e1s PI0CP000 0.783688\
ambos ambos PI0MP000 0.645349}