{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 a a SPS00 0.996023\
en en SPS00 1\
de de SPS00 0.999984\
con con SPS00 1\
para para SPS00 0.999103\
sobre sobre SPS00 0.997091\
dentro_de dentro_de SPS00 1\
sin sin SPS00 1\
hasta hasta SPS00 0.957698\
por por SPS00 1\
despu\'e9s_de despu\'e9s_de SPS00 1\
encima_de encima_de SPS00 1\
adem\'e1s_de adem\'e1s_de SPS00 1\
entre entre SPS00 0.998082\
desde desde SPS00 1\
fuera_de fuera_de SPS00 1\
a_partir_de a_partir_de SPS00 1\
seg\'fan seg\'fan SPS00 0.995943\
durante durante SPS00 1\
en_vez_de en_vez_de SPS00 1\
antes_de antes_de SPS00 1\
con_tal_de con_tal_de SPS00 1\
a_diferencia_de a_diferencia_de SPS00 1\
aparte_de aparte_de SPS00 1\
hacia hacia SPS00 1\
delante_de delante_de SPS00 1\
bajo bajo SPS00 0.879562\
mediante mediante SPS00 0.987805\
a_trav\'e9s_de a_trav\'e9s_de SPS00 1\
en_lugar_de en_lugar_de SPS00 1\
salvo salvo SPS00 0.978495\
en_menos_de en_menos_de SPS00 1}