{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 es ser VSIP3S0 1\
bloquea bloquear VMIP3S0 0.994867\
vais ir VMIP2P0 1\
ver ver VMN0000 0.997382\
est\'e1is estar VAIP2P0 1\
pod\'e9is poder VMIP2P0 0.659557\
hacer hacer VMN0000 1\
tocar tocar VMN0000 1\
aparecer aparecer VMN0000 1\
tenga tener VMM03S0 0.0827068\
funciona funcionar VMIP3S0 0.994868\
creo crear VMIP1S0 0.5\
habla hablar VMIP3S0 0.909774\
implica implicar VMIP3S0 0.97619\
considera considerar VMIP3S0 0.97619\
indican indicar VMIP3P0 1\
necesita necesitar VMIP3S0 0.98913\
saber saber VMN0000 0.89604\
dice decir VMIP3S0 1\
refiere referir VMIP3S0 0.990196\
pareci\'f3 parecer VMIS3S0 1\
enfoca enfocar VMIP3S0 0.994868\
queda quedar VMIP3S0 0.901709\
depende depender VMIP3S0 0.980769\
reme remar VMSP3S0 0.468975\
enriquece enriquecer VMIP3S0 0.994868\
aplicado aplicar VMP00SM 1\
utilizando utilizar VMG0000 1\
realizando realizar VMG0000 1\
reducida reducir VMP00SF 1\
ha haber VAIP3S0 0.999255\
seguir seguir VMN0000 1\
decidir decidir VMN0000 1\
pertenecer\'e1n pertenecer VMIF3P0 1\
existimos existir VMIP1P0 0.649787\
esperar esperar VMN0000 1\
declaren declarar VMSP3P0 0.885893\
juntado juntar VMP00SM 1\
dedicamos dedicar VMIP1P0 0.649998\
empiezo empezar VMIP1S0 1\
quieres querer VMIP2S0 1\
est\'e1cllevando est\'e1cllevando VMG0000 0.951712\
pensando pensar VMG0000 1\
entran entrar VMIP3P0 1\
reprochar reprochar VMN0000 1\
gustan gustar VMIP3P0 1\
reconoce reconocer VMIP3S0 0.994868\
intenta intentar VMIP3S0 0.987805\
creen creer VMIP3P0 0.953488\
comentamos comentar VMIP1P0 0.65\
vale valer VMIP3S0 0.968254\
pusieron poner VMIS3P0 1\
viven vivir VMIP3P0 1\
ganan ganar VMIP3P0 1\
pasando pasar VMG0000 1\
cambiado cambiar VMP00SM 1\
llama llamar VMIP3S0 0.98374\
favorece favorecer VMIP3S0 0.994868\
trabajamos trabajar VMIP1P0 0.65\
perdona perdonar VMIP3S0 0.844887\
figura figurar VMM02S0 1\
interrumpo interrumpir VMIP1S0 1\
cuesta costar VMIP3S0 0.835616\
ofrecer ofrecer VMN0000 1\
dan dar VMIP3P0 1\
yyy yyy VMIP3S0 0.334321\
contando contar VMG0000 1\
divertido divertir VMP00SM 1\
consigues conseguir VMIP2S0 1\
sacar sacar VMN0000 1\
anda andar VMIP3S0 0.788462\
pedir pedir VMN0000 1\
dado_cuenta dar_cuenta VMP00SM 1\
abrimos abrir VMIP1P0 0.64992\
miramos mirar VMIP1P0 0.649988\
desempaquetado desempaquetar VMP00SM 1\
escrito escribir VMP00SM 0.991071\
mare mare VMSP3S0 1\
comimos comer VMIS1P0 1\
tirad tirar VMM02P0 1\
entendido entender VMP00SM 0.691767\
siera siera VMSI3S0 0.500172\
troceado trocear VMP00SM 1\
tra\'eddo traer VMP00SM 1\
llev\'e1is llevar VMIP2P0 1\
oye o\'edr VMIP3S0 0.795001\
preguntar preguntar VMN0000 1\
meter meter VMN0000 1\
debe deber VMIP3S0 0.992095\
supone suponer VMIP3S0 1\
echa echar VMM02S0 1\
limpia limpiar VMM02S0 1\
curado curar VMP00SM 1\
picaba picar VMII3S0 0.649993\
dol\'edan doler VMII3P0 1\
venga vengar VMM02S0 0.11539\
llorar llorar VMN0000 1\
olvidas olvidar VMIP2S0 1\
aguantar aguantar VMN0000 1\
coge coger VMIP3S0 0.994868\
vienes venir VMIP2S0 1\
resulto resultar VMIP1S0 1\
tomar tomar VMN0000 1\
afectar afectar VMN0000 1\
quita quitar VMIP3S0 0.931818\
monar monar VMN0000 1\
critica criticar VMIP3S0 0.994868\
acabar\'e1s acabar VMIF2S0 1\
fija fijar VMM02S0 1\
recordaba recordar VMII3S0 0.65\
siento sentar VMIP1S0 0.5\
estudiamos estudiar VMIP1P0 0.649998\
comprar comprar VMN0000 1\
explicaba explicar VMII3S0 0.65\
ilustr\'e9 ilustrar VMIS1S0 1\
buscando buscar VMG0000 1\
usa usar VMIP3S0 0.994868\
salido salir VMP00SM 1\
cae caer VMIP3S0 0.97619\
preparando preparar VMG0000 1\
encontrar encontrar VMN0000 1\
casada casar VMP00SF 0.691767\
dejamos dejar VMIP1P0 0.65\
obsesionamos obsesionar VMIP1P0 0.649998\
tarda tardar VMIP3S0 0.331545\
encantar\'eda encantar VMIC3S0 0.65\
aprender aprender VMN0000 1\
parar parar VMN0000 1\
abigarrada abigarrar VMP00SF 1\
acuerdas acordar VMIP2S0 1\
odiar odiar VMN0000 1\
pagar pagar VMN0000 1\
anim\'e9 animar VMIS1S0 1\
present\'f3 presentar VMIS3S0 1\
ocurri\'f3 ocurrir VMIS3S0 1\
plante\'e9 plantear VMIS1S0 1\
nacido nacer VMP00SM 0.980769\
exageras exagerar VMIP2S0 1\
embarazada embarazar VMP00SF 0.691767\
transgredido transgredir VMP00SM 1\
lleg\'f3 llegar VMIS3S0 1\
conocer conocer VMN0000 1\
nota notar VMIP3S0 0.419995\
habe habe VMIP3S0 0.863672\
chillaba chillar VMII3S0 0.65\
rizaba rizar VMII3S0 0.649987\
fracasar fracasar VMN0000 1\
volver volver VMN0000 1\
contrataron contratar VMIS3P0 1\
operado operar VMP00SM 1\
ense\'f1a ense\'f1ar VMM02S0 1\
estirar estirar VMN0000 1\
dure durar VMSP3S0 0.61894\
mejorando mejorar VMG0000 1\
incluyo incluir VMIP1S0 1\
transcribir transcribir VMN0000 1\
mataba matar VMII3S0 0.65\
agarran agarrar VMIP3P0 1\
suben subir VMIP3P0 1\
cerrada cerrar VMP00SF 0.691767\
birlado birlar VMP00SM 1\
llovi\'f3 llover VMIS3S0 1\
pue pue VMIP3S0 0.330681\
fiar fiar VMN0000 1\
recortar recortar VMN0000 1\
grabado grabar VMP00SM 0.391767\
moviendo mover VMG0000 1\
merece merecer VMIP3S0 0.98913\
pillar pillar VMN0000 1\
perdiendo perder VMG0000 1\
sufren sufrir VMIP3P0 1\
arreglado arreglar VMP00SM 1\
ahoga ahogar VMIP3S0 0.988986\
paseado pasear VMP00SM 1\
regalen regalar VMSP3P0 0.885893\
fumar fumar VMN0000 1\
molesta molestar VMIP3S0 0.411549\
apago apagar VMIP1S0 1\
aprovechara aprovechar VMSI3S0 0.65\
enga\'f1aba enga\'f1ar VMII3S0 0.65\
preocupado preocupar VMP00SM 1\
extra\'f1a extra\'f1ar VMIP3S0 0.25\
expuesto exponer VMP00SM 1\
complicada complicar VMP00SF 1\
imaginando imaginar VMG0000 1\
ler ler VMN0000 0.600416\
importa importar VMIP3S0 0.990196\
asesinar asesinar VMN0000 1\
levantado levantar VMP00SM 1\
mide medir VMIP3S0 0.994868\
roto romper VMP00SM 0.953488\
abrochar abrochar VMN0000 1\
marcado marcar VMP00SM 1\
faltar faltar VMN0000 1\
venden vender VMIP3P0 0.933684\
queje quejar VMSP3S0 0.618942\
grita gritar VMIP3S0 0.150839\
escucho escuchar VMIP1S0 1\
deprimida deprimir VMP00SF 1\
disfraza disfrazar VMIP3S0 0.994868\
versiona versionar VMIP3S0 0.994865\
muerto morir VMP00SM 0.685185\
descrito describir VMP00SM 1\
formas formar VMIP2S0 0.0604396\
desgraciada desgraciar VMP00SF 0.541767\
ignoro ignorar VMIP1S0 1\
tatara tatara VMSI3S0 1\
fabricando fabricar VMG0000 1\
mandar mandar VMN0000 1\
devolver devolver VMN0000 1\
dirig\'eda dirigir VMII3S0 0.65\
recib\'edan recibir VMII3P0 1\
enteraban enterar VMII3P0 1\
acompa\'f1ado acompa\'f1ar VMP00SM 1\
significaba significar VMII3S0 0.65\
ban ban VMII3P0 0.956767\
inflar inflar VMN0000 1\
cenar cenar VMN0000 1\
repetido repetir VMP00SM 1\
Salude saludar VMM03S0 0.062116\
aprueba aprobar VMIP3S0 0.994868\
acumula acumular VMIP3S0 0.994868\
equivoque equivocar VMSP3S0 0.618942\
le\'eddo leer VMP00SM 1\
ejerci\'f3 ejercer VMIS3S0 1\
servir servir VMN0000 1\
cobrando cobrar VMG0000 1\
compulsar compulsar VMN0000 1\
apostillar apostillar VMN0000 1\
anclo anclar VMIP1S0 1\
traspasas traspasar VMIP2S0 1\
acepta aceptar VMIP3S0 0.451546\
plantado plantar VMP00SM 1\
atraer atraer VMN0000 1\
enamorada enamorar VMP00SF 0.541689\
acertado acertar VMP00SM 1\
apunta apuntar VMM02S0 1\
cantar cantar VMN0000 0.86\
probado probar VMP00SM 1\
bullendo bullir VMG0000 1\
pegar pegar VMN0000 1\
emito emitir VMIP1S0 1\
coincid\'ed coincidir VMIS1S0 1\
vuelcan volcar VMIP3P0 1\
reajustando reajustar VMG0000 1\
ampliando ampliar VMG0000 1\
cargando cargar VMG0000 1\
acercando acercar VMG0000 1\
desviemos desviar VMSP1P0 0.778748\
climatizada climatizar VMP00SF 1\
improvisado improvisar VMP00SM 1\
produjo producir VMIS3S0 1\
dobladas doblar VMP00PF 1\
examinaba examinar VMII3S0 0.65\
achacar achacar VMN0000 1\
imponer imponer VMN0000 1\
bajar bajar VMN0000 1\
esforzar esforzar VMN0000 1\
asumamos asumir VMSP1P0 0.769229\
desequilibrada desequilibrar VMP00SF 1\
rasques rascar VMSP2S0 1\
escudar escudar VMN0000 1\
practique practicar VMSP3S0 0.618942\
jugar jugar VMN0000 1\
avisa avisar VMM02S0 1\
circular circular VMN0000 0.235361\
desistido desistir VMP00SM 1\
cumplidos cumplir VMP00PM 0.691767\
basa basar VMIP3S0 0.232553\
atienden atender VMIP3P0 1\
enorgullecido enorgullecer VMP00SM 1\
separados separar VMP00PM 1\
aislado aislar VMP00SM 1\
inventen inventar VMSP3P0 0.885893\
hu\'eda huir VMII3S0 0.649991\
expresado expresar VMP00SM 1\
vete vetar VMSP3S0 0.55721\
aportar aportar VMN0000 1\
concentrar concentrar VMN0000 1\
entretienes entretener VMIP2S0 1\
disimular disimular VMN0000 1\
intuyo intuir VMIP1S0 1\
intimido intimidar VMIP1S0 1\
regres\'e9 regresar VMIS1S0 1\
arrepentir arrepentir VMN0000 1\
agradado agradar VMP00SM 1\
familiarizar familiarizar VMN0000 1\
adquirir adquirir VMN0000 1\
suenan sonar VMIP3P0 1\
desentra\'f1ar desentra\'f1ar VMN0000 1\
subcontratada subcontratar VMP00SF 1\
distribuir distribuir VMN0000 1\
dotar dotar VMN0000 1\
comunicar comunicar VMN0000 1\
sienten sentir VMIP3P0 0.783644\
gira girar VMIP3S0 0.285715\
descuidar descuidar VMN0000 1\
permite permitir VMIP3S0 0.992958\
retrasar retrasar VMN0000 1\
influir influir VMN0000 1\
basta bastar VMIP3S0 0.964286\
evaluar evaluar VMN0000 1\
descubr\'ed descubrir VMIS1S0 1\
viajar viajar VMN0000 1\
implant\'f3 implantar VMIS3S0 1\
adapt\'e1is adaptar VMIP2P0 1\
tend\'eda tender VMII3S0 0.65\
decoradas decorar VMP00PF 1\
mosquea mosquear VMIP3S0 0.994867\
crispado crispar VMP00SM 1\
suspendieron suspender VMIS3P0 1\
ocupa ocupar VMIP3S0 0.994868\
guardan guardar VMIP3P0 1\
extraer extraer VMN0000 1\
borrar borrar VMN0000 1\
depositar depositar VMN0000 1\
publica publicar VMIP3S0 0.994868\
convierte convertir VMIP3S0 0.991803\
situemos situar VMM01P0 1\
desaparecido desaparecer VMP00SM 0.673017\
organiza organizar VMIP3S0 0.994868\
accomodi accomodi VMIS1S0 1\
traduje traducir VMIS1S0 1\
exige exigir VMIP3S0 0.994868\
bordar bordar VMN0000 1\
eran erar VMIP3P0 0.0273632\
instalado instalar VMP00SM 1\
encuadernado encuadernar VMP00SM 1\
sofisticadas sofisticar VMP00PF 1\
concentradodel concentradodel VMN0000 0.666667\
triturado triturar VMP00SM 1\
doradita dorar VMP00SF 0.691767\
escurres escurrir VMIP2S0 1\
quemas quemar VMIP2S0 0.0265168\
re\'eddo re\'edr VMP00SM 1\
colocamos colocar VMIP1P0 0.649998\
envidiar envidiar VMN0000 1\
cocer cocer VMN0000 1\
cortadas cortar VMP00PF 1\
fritas fre\'edr VMP00PF 0.491747\
chupe chupar VMSP3S0 0.335394\
a\'f1ades a\'f1adir VMIP2S0 1\
reposar reposar VMN0000 1\
cocinar cocinar VMN0000 1\
cuela colar VMIP3S0 0.994868\
salta saltar VMIP3S0 0.994868\
rehogas rehogar VMIP2S0 1\
mezclado mezclar VMP00SM 1\
batido batir VMP00SM 0.509817\
cubres cubrir VMIP2S0 1\
sofr\'edes sofre\'edr VMIP2S0 1\
presta prestar VMIP3S0 0.451546\
tostabais tostar VMII2P0 1\
facilito facilitar VMIP1S0 1\
blandi blandi VMIS1S0 1\
arranco arrancar VMIP1S0 1\
interpretar interpretar VMN0000 1\
fifty fifty VMIP3S0 0.334321\
aclarado aclarar VMP00SM 0.637221\
encargabas encargar VMII2S0 1\
variado variar VMP00SM 1\
interesan interesar VMIP3P0 1\
contesta contestar VMIP3S0 0.994868\
agotada agotar VMP00SF 1\
recuperado recuperar VMP00SM 1\
agachar agachar VMN0000 1\
impermeabilizar impermeabilizar VMN0000 1\
inclinado inclinar VMP00SM 1\
resolver resolver VMN0000 1\
deteriore deteriorar VMSP3S0 0.618941\
librar librar VMN0000 1\
agradezco agradecer VMIP1S0 1\
apetece apetecer VMIP3S0 0.994868\
revisan revisar VMIP3P0 1\
estipulado estipular VMP00SM 1\
facturado facturar VMP00SM 1\
atienes atener VMIP2S0 1\
masterizada masterizada VMP00SF 1\
tratan tratar VMIP3P0 1\
firmado firmar VMP00SM 1\
confiando confiar VMG0000 1\
consultando consultar VMG0000 1\
preestablecido preestablecer VMP00SM 1\
tatatata tatatata VMIP3S0 0.478162}