no (3393)
sí (1211)
muy (718)
más (704)
ya (697)
yyy (607)
entonces (531)
claro (342)
luego (329)
también (323)
ahora (282)
mucho (255)
bien (238)
aquí (229)
ahí (200)
así (187)
además (172)
siempre (140)
menos (106)
poco (100)
por_ejemplo (90)
allí (89)
tan (85)
después (77)
tampoco (72)
antes (67)
bastante (63)
nunca (63)
todavía (58)
hoy (54)
incluso (45)
mal (43)
realmente (41)
tanto (40)
igual (39)
por_lo_menos (37)
casi (35)
sólo (34)
exactamente (32)
encima (27)
primero (26)
efectivamente (25)
simplemente (25)
de_repente (24)
fuera (24)
directamente (24)
probablemente (22)
solamente (18)
quizás (17)
evidentemente (17)
completamente (17)
prácticamente (17)
mañana (16)
normalmente (16)
siquiera (16)
justo (15)
absolutamente (15)
abajo (15)
verdaderamente (14)
perfectamente (14)
ayer (13)
demasiado (13)
dentro (12)
pronto (12)
desde_luego (11)
por_supuesto (11)
de_todas_maneras (11)
fundamentalmente (11)
sinceramente (10)
jamás (10)
debajo (10)
por_favor (9)
poco_a_poco (9)
adelante (9)
arriba (8)
lógicamente (8)
totalmente (8)
aparte (8)
de_vez_en_cuando (7)
recién (7)
generalmente (7)
personalmente (7)
cien_por_cien (7)
posteriormente (6)
básicamente (6)
profesionalmente (6)
cerca (6)
antiguamente (6)
claramente (6)
tradicionalmente (6)
especialmente (5)
al_fin_y_al_cabo (5)
previamente (5)
únicamente (5)
allá (5)
tranquilamente (5)
precisamente (5)
seguramente (5)
cuanto (4)
socialmente (4)
por_otro_lado (4)
quizá (4)
tarde (4)
económicamente (4)
justamente (4)
aun (4)
detrás (4)
delante (4)
por_lo_tanto (4)
atrás (4)
seriamente (3)
políticamente (3)
lejos (3)
enseguida (3)
por_entonces (3)
obviamente (3)
alrededor (3)
boca_arriba (3)
inmediatamente (3)
desgraciadamente (3)
naturalmente (3)
a_la_vez (3)
sin_duda_alguna (3)
posiblemente (2)
francamente (2)
últimamente (2)
fácilmente (2)
aparentemente (2)
si_acaso (2)
por_si_acaso (2)
acá (2)
en_plantilla (2)
en_cierto_modo (2)
textualmente (2)
a_diario (2)
lentamente (2)
sencillamente (2)
ligeramente (2)
algunas_veces (2)
prego (2)
de_puta_madre (2)
por_decirlo_así (2)
de_todos_modos (2)
egun (2)
indudablemente (2)
exclusivamente (2)
razonablemente (2)
esencialmente (2)
puramente (2)
físicamente (2)
tecnológicamente (2)
enormemente (2)
caro (2)
actualmente (2)
despacio (2)
pues_bien (2)
adentro (2)
online (2)
virtualmente (2)
inicialmente (2)
suficientemente (2)
ni_mucho_menos (2)
relativamente (2)
simultáneamente (1)
nuevamente (1)
ricamente (1)
medianamente (1)
a_la_inversa (1)
avy (1)
debidamente (1)
como_mucho (1)
largo (1)
veintiún (1)
específicamente (1)
permanentemente (1)
a_fin_de_cuentas (1)
manualmente (1)
culturalmente (1)
objetivamente (1)
informáticamente (1)
oficialmente (1)
hasta_cierto_punto (1)
lento (1)
tontamente (1)
difícilmente (1)
cordialmente (1)
individualmente (1)
por_separado (1)
tanto_por_ciento (1)
detenidamente (1)
erróneamente (1)
cic (1)
profundamente (1)
prematuramente (1)
necesariamente (1)
circunstancialmente (1)
terriblemente (1)
históricamente (1)
digitalmente (1)
a_escondidas (1)
excesivamente (1)
en_remojo (1)
psicológicamente (1)
curiosamente (1)
inclusive (1)
teóricamente (1)
torvamente (1)
de_ninguna_manera (1)
afortunadamente (1)
unchunchun (1)
tal_vez (1)
soberanamente (1)
gratuitamente (1)
laboralmente (1)
con_conocimiento_de_causa (1)
fuertemente (1)
continuamente (1)
de_andar_por_casa (1)
a_tope (1)
modestamente (1)
decorosamente (1)
en_seguida (1)
por_lo_general (1)
como_el_perro_y_el_gato (1)
de_cualquier_forma (1)
injustamente (1)
dialécticamente (1)
fty (1)
en_consecuencia (1)
secamente (1)
cuanto_antes (1)
estructuralmente (1)
concretamente (1)
humildemente (1)
así_pues (1)
según_como (1)
a_toda_pastilla (1)
desafortunadamente (1)
pedagógicamente (1)
rápidamente (1)
supertarde (1)
a_lo_bestia (1)
a_donde (1)
otegi (1)
sorprendentemente (1)
con_la_lengua_fuera (1)
boni (1)
tal_cual (1)
ideológicamente (1)
radicalmente (1)
automáticamente (1)
habitualmente (1)
anteayer (1)
iversi (1)
al_libre_albedrío (1)
independientemente (1)
sic (1)
en_todo_caso (1)
de_aquí_en_adelante (1)
conjuntamente (1)
de_acá_para_allá (1)
a_rajatabla (1)
raramente (1)
apenas (1)
vitalmente (1)
sustancialmente (1)
lamentablemente (1)
en_paralelo (1)
disimuladamente (1)
musicalmente (1)
dínoslo (1)
de_doble_filo (1)
cooperativamente (1)
de_órdago (1)
genuinamente (1)
mayoritariamente (1)
principalmente (1)
a_trancas_y_barrancas (1)
internacionalmente (1)
í (1)
malamente (1)
pasablemente (1)
con_la_boca_abierta (1)
decididamente (1)
extremadamente (1)
de_prisa (1)
ahora_bien (1)
