Adjective Count: 743
tequea(1), 
mismo(14), 
francés(3), 
didáctico(1), 
docente(2), 
serio(2), 
exacto(27), 
general(2), 
bueno(76), 
aragonés(1), 
internacional(2), 
españolista(1), 
necesa(1), 
global(1), 
interesante(8), 
particular(1), 
español(4), 
cierto(4), 
nuevo(3), 
propio(5), 
atractivo(1), 
extraordinario(1), 
turco(1), 
claro(17), 
rojo(3), 
poquito(11), 
pequeño(8), 
medio(10), 
clásico(2), 
intermedio(1), 
bonito(18), 
mejor(12), 
duro(9), 
precioso(4), 
brillante(1), 
delicado(1), 
completo(6), 
gordo(4), 
loco(1), 
escandinavo(1), 
próximo(1), 
contento(3), 
visual(1), 
feo(1), 
natural(2), 
homeopático(1), 
puro(1), 
encantao(1), 
elegante(1), 
menor(1), 
verdadero(1), 
bizco(1), 
doméstico(5), 
primoroso(1), 
tonto(2), 
solo(10), 
degli(1), 
grande(7), 
maravilloso(4), 
genial(2), 
simpático(2), 
estupendo(4), 
horroroso(3), 
mayor(5), 
menudo(3), 
terso(2), 
obsceno(1), 
terrorífico(1), 
temblón(1), 
lleno(5), 
malo(3), 
peor(2), 
sórdido(1), 
seguro(4), 
posible(1), 
light(1), 
normal(6), 
documentalista(6), 
perfecto(12), 
encantado(1), 
bestial(1), 
tremendo(6), 
agustita(2), 
chuli(1), 
insuficiente(1), 
mono(3), 
chiquitín(1), 
quin(1), 
ecologista(1), 
corto(1), 
chato(1), 
joven(1), 
rico(9), 
grave(1), 
largo(4), 
virguero(1), 
específico(2), 
sucio(1), 
guarro(1), 
igual(5), 
antinacionalista(1), 
cincos(1), 
feliz(1), 
vasco(1), 
sueco(1), 
impresionante(3), 
barato(4), 
caro(4), 
horrible(5), 
fatal(2), 
extraño(1), 
especialita(1), 
común(1), 
fumador(1), 
delgado(1), 
chino(2), 
cua(1), 
vo(1), 
espi(1), 
fenomenal(2), 
insaciable(1), 
sobresaliente(1), 
fácil(9), 
distinto(6), 
anfibio(2), 
fuerte(3), 
médico(1), 
junto(1), 
impúdico(1), 
puderosa(2), 
poquísimo(1), 
psicológico(1), 
cruel(1), 
difícil(7), 
terrible(1), 
viejo(2), 
raro(4), 
afable(1), 
romano(1), 
bajo(2), 
doble(1), 
agradable(2), 
importante(6), 
estatal(1), 
público(1), 
municipal(2), 
pijo(1), 
diferente(1), 
bajito(3), 
auténtico(1), 
cómodo(1), 
alejado(1), 
indignante(2), 
increíble(1), 
fal(1), 
marchosa(1), 
sociológico(1), 
siguiente(1), 
triste(1), 
anónimo(1), 
mínimo(1), 
original(2), 
ruidoso(1), 
bobo(1), 
chocante(1), 
literario(1), 
anterior(1), 
listo(1), 
desértico(1), 
feroz(1), 
banal(1), 
fino(3), 
suficiente(3), 
garrafal(1), 
útil(1), 
castizo(1), 
probable(1), 
gran(4), 
cutre(1), 
evidente(1), 
empresarial(2), 
mixto(1), 
químico(1), 
total(2), 
final(1), 
competitivo(1), 
último(4), 
visible(1), 
político(2), 
tuno(1), 
gracioso(1), 
alto(1), 
ilógico(1), 
corporativista(1), 
gris(1), 
profesional(1), 
rentable(1), 
curioso(1), 
lento(2), 
especial(3), 
ligero(3), 
fijo(1), 
concreto(1), 
científico(1), 
preuniversitario(1), 
árabe(1), 
entero(1), 
insostenible(1), 
incompatible(1), 
superior(1), 
minucioso(1), 
encua(1), 
imposible(1), 
tradicional(2), 
blanco(5), 
delicioso(2), 
crujiente(1), 
caliente(1), 
chiquitito(1), 
simultáneo(1), 
blando(2), 
fundamental(3), 
crudo(1), 
necesario(1), 
li(1), 
espeso(1), 
guapo(1), 
gallego(1), 
negro(2), 
oscuro(1), 
picante(1), 
flojito(1), 
finito(1), 
pequeñ(1), 
riquísimo(1), 
sencillo(1), 
único(1), 
denso(1), 
compacto(1), 
relleno(1), 
sabroso(1), 
ecco(1), 
posterior(2), 
hitleriano(1), 
jocoso(1), 
burlesco(1), 
colegueo(1), 
confuso(1), 
personal(1), 
japonés(1), 
ayudante(1), 
callejero(1), 
amarillo(1), 
cercano(1), 
real(1), 
simple(1), 
patético(1), 
cuen(1), 
moderno(1), 
peli(1), 
familiar(1), 
famoso(1), 
a_muerte(1), 
bi(1), 
comercial(2), 
compar(1), 
peculiar(1), 