{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 s\'ed s\'ed RG 0.538663\
bien bien RG 0.902728\
mismo mismo RG 0.030303\
no no RN 0.998134\
ahora ahora RG 1\
yyy yyy RG 0.524059\
aqu\'ed aqu\'ed RG 1\
s\'f3lo s\'f3lo RG 1\
despu\'e9s despu\'e9s RG 1\
simplemente simplemente RG 1\
ya ya RG 0.999395\
m\'e1s m\'e1s RG 1\
tambi\'e9n tambi\'e9n RG 1\
entonces entonces RG 0.982684\
tampoco tampoco RG 1\
muy muy RG 1\
exactamente exactamente RG 1\
hoy hoy RG 0.883142\
claro claro RG 0.496212\
siempre siempre RG 1\
precisamente precisamente RG 1\
siquiera siquiera RG 0.98913\
mucho mucho RG 0.702081\
ah\'ed ah\'ed RG 1\
tan tan RG 1\
mal mal RG 0.497537\
probablemente probablemente RG 1\
nada nada RG 0.135196\
desde_luego desde_luego RG 1\
tanto tanto RG 0.862252\
antiguamente antiguamente RG 1\
luego luego RG 0.996689\
poco poco RG 0.542435\
justo justo RG 0.25\
tontamente tontamente RG 1\
abajo abajo RG 0.986111\
as\'ed as\'ed RG 0.998812\
todav\'eda todav\'eda RG 1\
en_todo_caso en_todo_caso RG 1\
directamente directamente RG 1\
pregun pregun RG 1\
normalmente normalmente RG 1\
de_repente de_repente RG 1\
completamente completamente RG 1\
por_lo_menos por_lo_menos RG 1\
casi casi RG 1\
demasiado demasiado RG 0.946721\
adem\'e1s adem\'e1s RG 1\
antes antes RG 1\
primero primero RG 0.374486\
por_favor por_favor RG 1\
all\'ed all\'ed RG 1\
menos menos RG 1\
verdaderamente verdaderamente RG 1\
enseguida enseguida RG 1\
terriblemente terriblemente RG 1\
efectivamente efectivamente RG 1\
igual igual RG 0.264249\
incluso incluso RG 0.996383\
atr\'e1s atr\'e1s RG 0.993421\
boni boni RG 0.751648\
malamente malamente RG 0.656807\
ayer ayer RG 0.567873\
a_escondidas a_escondidas RG 1\
de_todos_modos de_todos_modos RG 1\
hist\'f3ricamente hist\'f3ricamente RG 1\
decididamente decididamente RG 1\
algo algo RG 0.0997537\
solamente solamente RG 1\
adelante adelante RG 0.952941\
fenomenalmente fenomenalmente RG 1\
ojal\'e1 ojal\'e1 RG 0.596296\
bastante bastante RG 0.776824\
realmente realmente RG 1\
nunca nunca RG 1\
objetivamente objetivamente RG 1\
encima encima RG 0.975904\
perfectamente perfectamente RG 0.983871\
cerca cerca RG 0.968085\
cien_por_cien cien_por_cien RG 1\
por_ejemplo por_ejemplo RG 1\
supertarde supertarde RG 0.702991\
aparentemente aparentemente RG 1\
tranquilamente tranquilamente RG 1\
ni_mucho_menos ni_mucho_menos RG 1\
personalmente personalmente RG 1\
fuera fuera RG 0.302575\
pol\'edticamente pol\'edticamente RG 1\
reci\'e9n reci\'e9n RG 1\
pronto pronto RG 0.835616\
de_todas_maneras de_todas_maneras RG 1\
absolutamente absolutamente RG 1\
dentro dentro RG 1\
pareci pareci RG 0.751648\
junto junto RG 0.530207\
boca_arriba boca_arriba RG 1\
despacito despacio RG 0.614103\
secamente secamente RG 1\
generalmente generalmente RG 1\
pues_bien pues_bien RG 1\
arriba arriba RG 0.986014\
debajo debajo RG 1\
ma\'f1ana ma\'f1ana RG 0.201581\
seg\'fan_como seg\'fan_como RG 1\
tanto_por_ciento tanto_por_ciento RG 1\
totalmente totalmente RG 1\
l\'f3gicamente l\'f3gicamente RG 1}