{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh5740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 tequea tequea AQ0FS0 0.180009\
mismo mismo AQ0MS0 0.968254\
francesa franc\'e9s AQ0FS0 0.65727\
did\'e1cticas did\'e1ctico AQ0FP0 0.557278\
segundo 2 AO0MS0 0.755869\
docente docente AQ0CS0 0.65727\
serio serio AQ0MS0 0.97619\
exacto exacto AQ0MS0 0.640541\
general general AQ0CS0 0.927632\
bueno bueno AQ0MS0 0.451923\
aragoneses aragon\'e9s AQ0MP0 0.35727\
primera 1 AO0FS0 0.997382\
internacional internacional AQ0CS0 0.65727\
espa\'f1olista espa\'f1olista AQ0CS0 0.357394\
necesa necesa AQ0FS0 0.749952\
global global AQ0CS0 1\
interesante interesante AQ0CS0 1\
particular particular AQ0CS0 0.788462\
espa\'f1ola espa\'f1ol AQ0FS0 0.920732\
cierta cierto AQ0FS0 1\
nueva nuevo AQ0FS0 0.995283\
propio propio AQ0MS0 0.995868\
atractivo atractivo AQ0MS0 0.50727\
extraordinaria extraordinario AQ0FS0 1\
turco turco AQ0MS0 0.65727\
claro claro AQ0MS0 0.458333\
xxx xxx AQ0CN0 0.181736\
rojo rojo AQ0MS0 0.462121\
poquito poquito AQ0MS0 1\
peque\'f1o peque\'f1o AQ0MS0 0.884615\
medias medio AQ0FP0 0.477273\
cl\'e1sico cl\'e1sico AQ0MS0 0.97619\
intermedio intermedio AQ0MS0 0.439845\
bonito bonito AQ0MS0 0.983871\
mejor mejor AQ0CS0 0.873665\
dur\'edsimos duro AQSMP0 1\
precios\'edsimo precioso AQSMS0 0.909091\
brillante brillante AQ0CS0 0.65727\
delicado delicado AQ0MS0 1\
completito completo AQDMS0 1\
gordita gordo AQDFS0 0.65727\
loca loco AQ0FS0 0.657077\
escandinava escandinavo AQ0FS0 0.657141\
pr\'f3ximo pr\'f3ximo AQ0MS0 1\
contento contento AQ0MS0 0.605369\
visuales visual AQ0CP0 1\
fea feo AQ0FS0 1\
natural natural AQ0CS0 0.865854\
homeop\'e1tica homeop\'e1tico AQ0FS0 1\
puro puro AQ0MS0 0.8125\
co co AQ0MS0 0.580962\
encantao encantao AQ0MS0 1\
elegante elegante AQ0CS0 1\
menores menor AQ0CP0 0.980769\
verdadera verdadero AQ0FS0 1\
bizqu\'edsima bizco AQSFS0 1\
dom\'e9stica dom\'e9stico AQ0FS0 0.65727\
primorosa primoroso AQ0FS0 1\
tonta tonto AQ0FS0 0.65727\
sola solo AQ0FS0 1\
degli degli AQ0CS0 0.5\
grande grande AQ0CS0 0.97619\
maravilloso maravilloso AQ0MS0 1\
genial genial AQ0CS0 1\
simp\'e1tica simp\'e1tico AQ0FS0 1\
estupenda estupendo AQ0FS0 1\
horroroso horroroso AQ0MS0 1\
mayor mayor AQ0CS0 0.997925\
menudo menudo AQ0MS0 0.65727\
tersa terso AQ0FS0 0.841077\
obscena obsceno AQ0FS0 1\
terror\'edfica terror\'edfico AQ0FS0 1\
temblona tembl\'f3n AQ0FS0 1\
llena lleno AQ0FS0 0.885965\
mala malo AQ0FS0 0.98913\
peor peor AQ0CS0 0.922535\
s\'f3rdido s\'f3rdido AQ0MS0 1\
seguro seguro AQ0MS0 0.577236\
posible posible AQ0CS0 1\
light light AQ0CS0 1\
normal normal AQ0CS0 0.986111\
documentalista documentalista AQ0CS0 1\
perfecto perfecto AQ0MS0 0.65727\
encantad\'edsima encantado AQSFS0 1\
bestial bestial AQ0CS0 1\
tremendo tremendo AQ0MS0 1\
agustita agustita AQ0FS0 0.186009\
chuli chuli AQ0CS0 0.5\
insuficiente insuficiente AQ0CS0 1\
mona mono AQ0FS0 0.386495\
chiquit\'edn chiquit\'edn AQ0MS0 0.35727\
quin quin AQ0CS0 1\
ecologista ecologista AQ0CS0 0.504329\
corta corto AQ0FS0 0.704545\
chatita chato AQDFS0 0.65727\
joven joven AQ0CS0 0.538168\
rico rico AQ0MS0 0.98913\
grav\'edsima grave AQSFS0 1\
larguita largo AQ0FS0 0.346188\
virgueros virguero AQ0MP0 1\
espec\'edfico espec\'edfico AQ0MS0 0.65727\
suc\'edsimas sucio AQSFP0 1\
guarras guarro AQ0FP0 0.35727\
igual igual AQ0CS0 0.73057\
antinacionalista antinacionalista AQ0CS0 1\
cincos cincos AQ0MP0 0.375151\
felices feliz AQ0CP0 0.65727\
vascos vasco AQ0MP0 0.980769\
suecos sueco AQ0MP0 0.582223\
impresionante impresionante AQ0CS0 1\
barato barato AQ0MS0 1\
car\'edsimo caro AQSMS0 1\
horrible horrible AQ0CS0 1\
fatal fatal AQ0CS0 1\
extra\'f1a extra\'f1o AQ0FS0 0.704545\
especialita especialita AQ0FS0 0.499938\
com\'fan com\'fan AQ0CS0 1\
fumador fumador AQ0MS0 0.65727\
delgadita delgado AQDFS0 1\
chino chino AQ0MS0 0.276786\
cua cua AQ0FS0 1\
vo vo AQ0MS0 0.534857\
espi espi AQ0MS0 1\
fenomenal fenomenal AQ0CS0 1\
insaciable insaciable AQ0CS0 1\
sobresaliente sobresaliente AQ0CS0 0.657217\
f\'e1cil f\'e1cil AQ0CS0 1\
distintos distinto AQ0MP0 1\
anfibia anfibio AQ0FS0 1\
fuerte fuerte AQ0CS0 0.916667\
m\'e9dico m\'e9dico AQ0MS0 0.65727\
juntas junto AQ0FP0 0.455372\
imp\'fadico imp\'fadico AQ0MS0 1\
puderosa puderosa AQ0FS0 1\
poqu\'edsimo poqu\'edsimo AQ0MS0 1\
psicol\'f3gico psicol\'f3gico AQ0MS0 1\
cruel cruel AQ0CS0 1\
dif\'edcil dif\'edcil AQ0CS0 1\
terrible terrible AQ0CS0 1\
vieja viejo AQ0FS0 0.901786\
raritos raro AQDMP0 1\
afable afable AQ0CS0 1\
romano romano AQ0MS0 0.560438\
baja bajo AQ0FS0 0.959459\
doble doble AQ0CS0 0.961905\
agradable agradable AQ0CS0 1\
importante importante AQ0CS0 1\
estatal estatal AQ0CS0 1\
p\'fablico p\'fablico AQ0MS0 0.401316\
municipal municipal AQ0CS0 1\
pija pijo AQ0FS0 0.37607\
diferente diferente AQ0CS0 1\
bajita bajito AQ0FS0 1\
aut\'e9nticas aut\'e9ntico AQ0FP0 1\
c\'f3modo c\'f3modo AQ0MS0 1\
alejad\'edsimos alejado AQSMP0 1\
indignante indignante AQ0CS0 1\
incre\'edble incre\'edble AQ0CS0 1\
fal fal AQ0CS0 1\
marchosa marchosa AQ0FS0 1\
sociol\'f3gica sociol\'f3gico AQ0FS0 1\
siguiente siguiente AQ0CS0 1\
triste triste AQ0CS0 1\
an\'f3nima an\'f3nimo AQ0FS0 1\
m\'ednimo m\'ednimo AQ0MS0 0.65727\
original original AQ0CS0 0.97619\
ruidosos ruidoso AQ0MP0 1\
boba bobo AQ0FS0 0.36396\
chocante chocante AQ0CS0 1\
literaria literario AQ0FS0 1\
anterior anterior AQ0CS0 1\
listos listo AQ0MP0 1\
des\'e9rtico des\'e9rtico AQ0MS0 1\
feroces feroz AQ0CP0 1\
banal banal AQ0CS0 1\
fina fino AQ0FS0 0.953488\
suficiente suficiente AQ0CS0 1\
garrafal garrafal AQ0CS0 0.657266\
\'fatil \'fatil AQ0CS0 0.657245\
castizas castizo AQ0FP0 1\
probable probable AQ0CS0 1\
gran gran AQ0CS0 1\
cutre cutre AQ0CS0 1\
evidente evidente AQ0CS0 1\
empresarial empresarial AQ0CS0 1\
mixto mixto AQ0MS0 1\
qu\'edmica qu\'edmico AQ0FS0 0.939394\
total total AQ0CS0 0.987805\
finales final AQ0CP0 0.145833\
competitivos competitivo AQ0MP0 1\
\'faltimos \'faltimo AO0MP0 1\
visibles visible AQ0CP0 1\
pol\'edticas pol\'edtico AQ0FP0 0.972603\
tuno tuno AQ0MS0 0.605361\
graciosas gracioso AQ0FP0 0.65727\
alto alto AQ0MS0 0.994505\
il\'f3gicas il\'f3gico AQ0FP0 1\
corporativistas corporativista AQ0CP0 1\
gris gris AQ0CS0 0.788462\
profesionales profesional AQ0CP0 0.66129\
rentables rentable AQ0CP0 1\
curioso curioso AQ0MS0 0.983871\
lento lento AQ0MS0 1\
especial especial AQ0CS0 1\
ligera ligero AQ0FS0 1\
fijo fijo AQ0MS0 0.97439\
concretas concreto AQ0FP0 0.974361\
cient\'edfica cient\'edfico AQ0FS0 0.822581\
preuniversitarios preuniversitario AQ0MP0 0.50731\
\'e1rabe \'e1rabe AQ0CS0 0.65727\
entera entero AQ0FS0 0.841237\
insostenible insostenible AQ0CS0 1\
incompatible incompatible AQ0CS0 1\
superiores superior AQ0CP0 0.847222\
minucios\'edsimo minucioso AQSMS0 0.909091\
encua encua AQ0FS0 1\
imposible imposible AQ0CS0 0.995283\
tradicional tradicional AQ0CS0 1\
blanco blanco AQ0MS0 0.598684\
deliciosa delicioso AQ0FS0 1\
crujiente crujiente AQ0CS0 1\
caliente caliente AQ0CS0 0.944444\
chiquititos chiquitito AQ0MP0 1\
simult\'e1nea simult\'e1neo AQ0FS0 1\
bland\'edsima blando AQSFS0 1\
fundamentales fundamental AQ0CP0 0.965\
crudas crudo AQ0FP0 1\
necesario necesario AQ0MS0 1\
li li AQ0CS0 0.5\
espeso espeso AQ0MS0 0.914667\
guapa guapo AQ0FS0 0.376013\
gallego gallego AQ0MS0 0.50727\
negras negro AQ0FP0 0.65727\
oscura oscuro AQ0FS0 1\
picante picante AQ0CS0 0.65727\
flojito flojito AQ0MS0 1\
finitas finito AQ0FP0 1\
peque\'f1 peque\'f1 AQ0CS0 0.043372\
riqu\'edsimo riqu\'edsimo AQ0MS0 1\
sencillo sencillo AQ0MS0 0.983871\
\'fanico \'fanico AQ0MS0 1\
denso denso AQ0MS0 1\
compacto compacto AQ0MS0 0.305388\
rellenas relleno AQ0FP0 0.97439\
sabrosa sabroso AQ0FS0 1\
ecco ecco AQ0MS0 0.580962\
posteriores posterior AQ0CP0 1\
hitleriano hitleriano AQ0MS0 0.532252\
jocoso jocoso AQ0MS0 1\
burlesco burlesco AQ0MS0 1\
colegueo colegueo AQ0MS0 0.16857\
confuso confuso AQ0MS0 1\
personal personal AQ0CS0 0.71978\
japonesas japon\'e9s AQ0FP0 0.394863\
ayudante ayudante AQ0CS0 0.582284\
callejero callejero AQ0MS0 0.65727\
amarillas amarillo AQ0FP0 1\
cercana cercano AQ0FS0 1\
reales real AQ0CP0 0.97619\
simple simple AQ0CS0 0.994505\
pat\'e9tico pat\'e9tico AQ0MS0 1\
cuen cuen AQ0MS0 0.571357\
moderno moderno AQ0MS0 0.65727\
peli peli AQ0CS0 0.5\
familiar familiar AQ0CS0 0.986111\
famosa famoso AQ0FS0 0.65727\
a_muerte a_muerte AQ0CN0 1\
bi bi AQ0CN0 1\
comercial comercial AQ0CS0 1\
compar compar AQ0CS0 1\
peculiar peculiar AQ0CS0 1}