{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 que que CS 0.437483\
o o CC 0.999769\
pues pues CS 0.998047\
y y CC 0.999962\
si si CS 0.99954\
como como CS 0.999289\
porque porque CS 1\
ni ni CC 0.999182\
pero pero CC 0.999764\
o_sea o_sea CC 1\
mientras mientras CS 0.889785\
no_s\'f3lo no_s\'f3lo CC 1\
cuando cuando CS 0.985595\
as\'ed_como as\'ed_como CC 1\
tal_como tal_y_como CS 1\
en_cuanto_que en_cuanto_que CS 1\
mientras_que mientras_que CS 1\
casi_que casi_que CS 1\
una_vez_que una_vez_que CS 1\
aunque aunque CC 1}