{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 una uno DI0FS0 0.951575\
las el DA0FP0 0.970954\
vuestro vuestro DP2MSP 0.861538\
este este DD0MS0 0.960092\
su su DP3CS0 1\
muchas mucho DI0FP0 0.826705\
otra otro DI0FS0 0.803899\
todo todo DI0MS0 0.560961\
esa ese DD0FS0 0.983871\
varios varios DI0MP0 0.909722\
bastante bastante DI0CS0 0.218884\
pocos poco DI0MP0 0.587209\
qu\'e9 qu\'e9 DT0CN0 0.200148\
tu tu DP2CSS 1\
mi mi DP1CSS 0.999101\
tal tal DD0CS0 0.748227\
aquel aquel DD0MS0 0.997076\
alguna alguno DI0FS0 0.903727\
tantas tanto DI0FP0 0.987805\
cada cada DI0CS0 1\
cualquier cualquiera DI0CS0 1\
nuestra nuestro DP1FSP 0.900485\
cu\'e1nta cu\'e1nto DT0FS0 0.194969\
ninguna ninguno DI0FS0 0.729008\
demasiada demasiado DI0FS0 0.962264\
dem\'e1s dem\'e1s DI0CP0 0.216312}