{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 mm mm I 1\
yyy yyy I 1\
hhh hhh I 1\
eh eh I 1\
xxx xxx I 1\
ah ah I 1\
uh uh I 1\
ay ay I 1\
huy huy I 1\
hola hola I 1\
hombre hombre I 0.0386534\
uy uy I 1\
oh oh I 1\
ala ala I 0.0385593\
bueno bueno I 0.548077\
ta ta I 1\
puff puff I 1\
ca ca I 1\
vamos vamos I 0.333333\
guay guay I 1\
hi hi I 1\
mecachis mecachis I 1\
todo_lo_contrario todo_lo_contrario I 1\
jo jo I 1\
hala hala I 0.233333\
hal\'e1 hal\'e1 I 1\
exacto exacto I 0.359459\
ea ea I 1\
venga venga I 0.265247\
chao chao I 1}