Pronoun Count: 2235
Pronoun Types: Possesive(7), Demonstrative(272), Indefinite(144), Realtive(442), Interrogative(208), 
os(14), 
todo(21),  
este(71), 
que(219), 
ese(183), 
qué(93), 
lo(286), 
algo(12), 
se(210), 
tú(46), 
te(148), 
yo(131), 
cómo(64), 
le(106), 
alguno(7), 
él(38), 
poco(15), 
nos(36), 
me(165), 
varios(1), 
mucho(7), 
otro(16), 
quién(16),   
ti(6), 
quien(4), 
mí(35), 
alguien(4), 
mío(2), 
ellos(13), 
aquel(5), 
contigo(4), 
vosotros(6), 
ninguno(1), 
nosotros(7), 
usted(1), 
tuyo(2), 
nadie(5), 
demás(5), 
vuestro(2), 
suyo(1), 
conmigo(1), 