{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 os os PP2CP000 0.773585\
todos todo PI0MP000 0.374889\
s\'ed s\'ed PP3CNO00 0.460026\
esta este PD0FS000 0.0132212\
que que PR0CN000 0.562517\
eso ese PD0NS000 1\
qu\'e9 qu\'e9 PT0CN000 0.687592\
lo lo PP3CNA00 0.271177\
algo algo PI0CS000 0.900246\
se se PP3CN000 1\
t\'fa t\'fa PP2CSN00 1\
te te PP2CS000 0.940613\
yo yo PP1CSN00 1\
c\'f3mo c\'f3mo PT000000 0.993927\
les le PP3CPD00 1\
alguno alguno PI0MS000 0.5\
\'e9l \'e9l PP3MS000 1\
poco poco PI0MS000 0.333333\
nos nos PP1CP000 1\
me me PP1CS000 0.89124\
varios varios PI0MP000 0.0763889\
muchos mucho PI0MP000 0.457386\
otro otro PI0MS000 0.387006\
qui\'e9n qui\'e9n PT0CS000 0.992958\
d\'f3nde d\'f3nde PT000000 0.98913\
nada nada PI0CS000 0.850279\
ti ti PP2CSO00 1\
quien quien PR0CS000 1\
cu\'e1ndo cu\'e1ndo PT000000 0.962963\
m\'ed m\'ed PP1CSO00 1\
alguien alguien PI0CS000 1\
m\'edo m\'edo PX1MS0S0 0.493976\
ellas ellos PP3FP000 1\
cu\'e1ntos cu\'e1nto PT0MP000 0.698113\
cual cual PR0CS000 0.913223\
donde donde PR000000 0.967437\
aquello aquel PD0NS000 1\
cu\'e1l cu\'e1l PT0CS000 0.973684\
uno uno PI0MS000 0.969022\
contigo contigo PP2CSO00 1\
tal tal PD0CS000 0.251773\
ello ello PD0NS000 1\
vosotros vosotros PP2MP000 1\
ninguno ninguno PI0MS000 0.708333\
nosotros nosotros PP1MP000 1\
usted usted PP2CS00P 1\
tuyo tuyo PX2MS0S0 0.5\
nadie nadie PI0CS000 1\
cuanto cuanto PR0MS000 0.274336\
dem\'e1s dem\'e1s PI0CP000 0.783688\
vuestra vuestro PX2FS0P0 0.0743802\
suyas suyo PX3FP0C0 1\
conmigo conmigo PP1CSO00 1}