{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 sale salir VMIP3S0 0.814516\
hay haber VMIP3S0 1\
es ser VSIP3S0 1\
intentad intentar VMM02P0 1\
tocar tocar VMN0000 1\
funciona funcionar VMIP3S0 0.994868\
tenemos tener VMIP1P0 1\
aprender aprender VMN0000 1\
hacer hacer VMN0000 1\
sirven servir VMIP3P0 1\
cumplido cumplir VMP00SM 0.738095\
avergonzar avergonzar VMN0000 1\
vale valer VMIP3S0 0.968254\
estoy estar VAIP1S0 1\
relacionada relacionar VMP00SF 1\
interesaba interesar VMII3S0 0.65\
depende depender VMIP3S0 0.980769\
trabajar trabajar VMN0000 1\
sabes saber VMIP2S0 1\
ver ver VMN0000 0.997382\
sacar sacar VMN0000 1\
enfocado enfocar VMP00SM 1\
o\'eddo o\'edr VMP00SM 0.256098\
di decir VMM02S0 1\
yyy yyy VMIP3S0 0.334321\
defiende defender VMIP3S0 0.994868\
cruzando cruzar VMG0000 1\
poblaron poblar VMIS3P0 1\
repite repetir VMIP3S0 0.994868\
parecido parecer VMP00SM 0.927632\
va ir VMIP3S0 1\
tirando tirar VMG0000 1\
refleja reflejar VMIP3S0 0.351536\
podemos poder VMIP1P0 0.982301\
abstra\'edda abstraer VMP00SF 1\
dedica dedicar VMIP3S0 0.97619\
tratar tratar VMN0000 1\
prefabricado prefabricar VMP00SM 1\
ganar ganar VMN0000 1\
abre abrir VMIP3S0 0.847222\
traducid traducir VMM02P0 1\
fallan fallar VMIP3P0 0.933684\
apaga apagar VMIP3S0 0.994868\
perdiendo perder VMG0000 1\
pasa pasar VMIP3S0 0.985294\
creo crear VMIP1S0 0.5\
sigue seguir VMIP3S0 0.996454\
contadas contar VMP00PF 1\
diferencia diferenciar VMIP3S0 0.233083\
berrean berrear VMIP3P0 1\
viven vivir VMIP3P0 1\
falta faltar VMIP3S0 0.285047\
cubierto cubrir VMP00SM 0.97619\
decidido decidir VMP00SM 1\
poner poner VMN0000 1\
favorece favorecer VMIP3S0 0.994868\
cambie cambiar VMSP3S0 0.61893\
impresiona impresionar VMIP3S0 0.994865\
importa importar VMIP3S0 0.990196\
cuesta costar VMIP3S0 0.835616\
asomando asomar VMG0000 1\
mira mirar VMIP3S0 0.255814\
encantada encantar VMP00SF 1\
quiero querer VMIP1S0 1\
llama llamar VMIP3S0 0.98374\
diver diver VMN0000 0.851645\
llego llegar VMIP1S0 1\
envuelvo envolver VMIP1S0 1\
divierto divertir VMIP1S0 1\
tardas tardar VMIP2S0 0.0256098\
maquetado maquetado VMP00SM 1\
quedar quedar VMN0000 1\
fija fijar VMM02S0 1\
gusta gustar VMIP3S0 0.983871\
coge coger VMM02S0 1\
siera siera VMSI3S0 0.500172\
comiendo comer VMG0000 1\
nen nen VMIP3P0 0.987644\
see see VMIP3S0 1\
lee leer VMIP3S0 0.994868\
sorprende sorprender VMIP3S0 0.994868\
entr\'f3 entrar VMIS3S0 1\
quitar quitar VMN0000 1\
venga vengar VMM02S0 0.11539\
mueve mover VMM02S0 1\
vuelven volver VMIP3P0 1\
cortamos cortar VMIP1P0 0.625011\
viene venir VMIP3S0 1\
toma tomar VMIP3S0 0.548387\
mete meter VMIP3S0 0.994868\
prob\'f3 probar VMIS3S0 1\
ordenadito ordenar VMP00SM 1\
dado dar VMP00SM 0.994186\
monte montar VMSP1S0 0.148649\
vende vender VMIP3S0 0.878846\
pensado pensar VMP00SM 1\
llevo llevar VMIP1S0 1\
debe deber VMIP3S0 0.992095\
cansa cansar VMIP3S0 0.994868\
llorando llorar VMG0000 1\
convencida convencer VMP00SF 1\
dol\'edan doler VMII3P0 1\
descubriste descubrir VMIS2S0 1\
atic\'e9 atizar VMIS1S0 1\
call\'f3 callar VMIS3S0 1\
aguantar aguantar VMN0000 1\
morder morder VMN0000 1\
practiquen practicar VMSP3P0 0.885893\
compro comprar VMIP1S0 1\
luzca lucir VMSP3S0 0.618942\
escucha escuchar VMM02S0 1\
equivocado equivocar VMP00SM 1\
divorciado divorciar VMP00SM 0.63177\
perdona perdonar VMIP3S0 0.844887\
pretenden pretender VMIP3P0 1\
conozcas conocer VMSP2S0 1\
olvidado olvidar VMP00SM 1\
apunto apuntar VMIP1S0 1\
acord\'e1is acordar VMIP2P0 1\
coser coser VMN0000 1\
hablamos hablar VMIP1P0 0.65\
anda andar VMIP3S0 0.788462\
reclamar reclamar VMN0000 1\
escribiendo escribir VMG0000 1\
tra\'eddo traer VMP00SM 1\
pillado pillar VMP00SM 1\
mojar mojar VMN0000 1\
beber beber VMN0000 1\
coincidir coincidir VMN0000 1\
organice organizar VMSP3S0 0.618858\
espera esperar VMIP3S0 0.650794\
cabemos caber VMIP1P0 1\
dejamos dejar VMIP1P0 0.65\
despachan despachar VMIP3P0 1\
aprobaba aprobar VMII3S0 0.649997\
empezar empezar VMN0000 1\
levantar levantar VMN0000 1\
acatarrada acatarrar VMP00SF 1\
obligu\'e9 obligar VMIS1S0 1\
pagar pagar VMN0000 1\
ense\'f1aba ense\'f1ar VMII3S0 0.649997\
ocupar ocupar VMN0000 1\
casaste casar VMIS2S0 1\
embarazada embarazar VMP00SF 0.691767\
arm\'f3 armar VMIS3S0 1\
muri\'f3 morir VMIS3S0 1\
echar echar VMN0000 1\
basta bastar VMIP3S0 0.964286\
alterada alterar VMP00SF 1\
pegadas pegar VMP00PF 0.691707\
colgando colgar VMG0000 1\
persigui\'f3 perseguir VMIS3S0 1\
entend\'eda entender VMII3S0 0.65\
ahorrando ahorrar VMG0000 1\
recuerdo recordar VMIP1S0 0.314815\
enterar enterar VMN0000 1\
largan largar VMIP3P0 1\
dibujar dibujar VMN0000 1\
nev\'f3 nevar VMIS3S0 1\
and\'e1 and\'e1 VMIF3S0 0.625407\
cayendo caer VMG0000 1\
fiar fiar VMN0000 1\
recortar recortar VMN0000 1\
grabando grabar VMG0000 1\
enchufado enchufar VMP00SM 1\
acabas acabar VMIP2S0 1\
destrozar destrozar VMN0000 1\
consigui\'f3 conseguir VMIS3S0 1\
privan privar VMIP3P0 1\
sufrir sufrir VMN0000 1\
pasear pasear VMN0000 1\
apretado apretar VMP00SM 1\
fumar fumar VMN0000 1\
soltaba soltar VMII3S0 0.65\
enga\'f1aba enga\'f1ar VMII3S0 0.65\
fascinaban fascinar VMII3P0 1\
dora dorar VMIP3S0 0.994844\
operan operar VMIP3P0 1\
empalmando empalmar VMG0000 1\
dormido dormir VMP00SM 1\
reforzado reforzar VMP00SM 0.691767\
existe existir VMIP3S0 0.992958\
consiste consistir VMIP3S0 0.990196\
ensucian ensuciar VMIP3P0 1\
contrarrestar contrarrestar VMN0000 1\
joder joder VMN0000 0.616451\
imagina imaginar VMM02S0 1\
explicado explicar VMP00SM 1\
promocionan promocionar VMIP3P0 1\
usar usar VMN0000 1\
alucinado alucinar VMP00SM 1\
cerrar cerrar VMN0000 1\
flipo flipar VMIP1S0 1\
colapses colapsar VMSP2S0 1\
regalaban regalar VMII3P0 1\
termin\'e9is terminar VMSP2P0 1\
peleando pelear VMG0000 1\
riendo re\'edr VMG0000 1\
tapear tapear VMN0000 0.800099\
apasionada apasionar VMP00SF 1\
mataron matar VMIS3P0 1\
asesinaron asesinar VMIS3P0 1\
empleaban emplear VMII3P0 1\
ignoro ignorar VMIP1S0 1\
invitan invitar VMIP3P0 1\
buscaba buscar VMII3S0 0.5\
instalado instalar VMP00SM 1\
mandaba mandar VMII3S0 0.65\
conservaba conservar VMII3S0 0.649997\
infl\'f3 inflar VMIS3S0 1\
preguntar preguntar VMN0000 1\
cabrean cabrear VMIP3P0 1\
radicalizando radicalizar VMG0000 1\
cenar cenar VMN0000 1\
merendado merendar VMP00SM 1\
pedir pedir VMN0000 1\
examinando examinar VMG0000 0.621929\
naci\'f3 nacer VMIS3S0 1\
presentar\'e9 presentar VMIF1S0 1\
justificando justificar VMG0000 1\
disuaden disuadir VMIP3P0 1\
envejecido envejecer VMP00SM 1\
ayuda ayudar VMIP3S0 0.0232558\
separo separar VMIP1S0 1\
enamora enamorar VMIP3S0 0.994844\
produce producir VMIP3S0 0.991803\
compensamos compensar VMIP1P0 0.65\
cree creer VMIP3S0 0.952941\
aconsejado aconsejar VMP00SM 1\
conviviendo convivir VMG0000 1\
complicado complicar VMP00SM 1\
pade pade VMIP3S0 0.666676\
estropear estropear VMN0000 1\
disfruta disfrutar VMM02S0 1\
acerca acercar VMIP3S0 0.983871\
manchar manchar VMN0000 1\
lavar lavar VMN0000 1\
combinado combinar VMP00SM 0.691726\
extra\'f1a extra\'f1ar VMIP3S0 0.25\
agrandando agrandar VMG0000 1\
pica picar VMIP3S0 0.275302\
desviar desviar VMN0000 1\
climatizado climatizar VMP00SM 1\
reservamos reservar VMIP1P0 0.649997\
alejado alejar VMP00SM 1\
aparcas aparcar VMIP2S0 1\
traicionar traicionar VMN0000 1\
estudi\'e1is estudiar VMIP2P0 1\
doblaba doblar VMII3S0 0.65\
eras erar VMIP2S0 0.245863\
afectan afectar VMIP3P0 1\
aumentar aumentar VMN0000 1\
prefiere preferir VMIP3S0 0.994868\
denegado denegar VMP00SM 1\
planta plantar VMIP3S0 0.0232558\
avisa avisar VMIP3S0 0.994868\
arreglar\'e1 arreglar VMIF3S0 1\
avanzado avanzar VMP00SM 1\
adapten adaptar VMSP3P0 0.885893\
consolar consolar VMN0000 1\
criado criar VMP00SM 0.591703\
continuar\'e1 continuar VMIF3S0 1\
educando educar VMG0000 0.516743\
sentir sentir VMN0000 1\
march\'e9 marchar VMIS1S0 1\
atra\'eddo atraer VMP00SM 1\
comparando comparar VMG0000 1\
comparte compartir VMIP3S0 0.150894\
estrellar estrellar VMN0000 1\
quejaban quejar VMII3P0 1\
resultaba resultar VMII3S0 0.65\
desaparecido desaparecer VMP00SM 0.673017\
colocado colocar VMP00SM 1\
aportamos aportar VMIP1P0 0.625011\
aburrida aburrir VMP00SF 1\
entr entr VMN0000 0.633986\
entretienes entretener VMIP2S0 1\
disimular disimular VMN0000 1\
intuyo intuir VMIP1S0 1\
escapa escapar VMIP3S0 0.994868\
verbalizar verbalizar VMN0000 1\
requiere requerir VMIP3S0 0.994868\
planteaban plantear VMII3P0 1\
esforzar esforzar VMN0000 1\
desentra\'f1ar desentra\'f1ar VMN0000 1\
condenados condenar VMP00PM 0.541767\
cooperar cooperar VMN0000 1\
impide impedir VMIP3S0 0.994868\
abordar abordar VMN0000 1\
urg\'eda urgir VMII3S0 0.649915\
aceptar aceptar VMN0000 1\
utilizan utilizar VMIP3P0 1\
parar parar VMN0000 1\
especializadas especializar VMP00PF 1\
valorada valorar VMP00SF 1\
formados formar VMP00PM 1\
gasta gastar VMIP3S0 0.994868\
quintuplicando quintuplicar VMG0000 1\
ose osar VMSP3S0 0.618718\
impongan imponer VMSP3P0 0.885893\
evolucionar evolucionar VMN0000 1\
necesitando necesitar VMG0000 1\
guardar guardar VMN0000 1\
cargando cargar VMG0000 1\
despolitizado despolitizar VMP00SM 1\
reglamentada reglamentar VMP00SF 1\
evitar evitar VMN0000 1\
alcanzamos alcanzar VMIP1P0 0.641985\
ofrecen ofrecer VMIP3P0 1\
optimizan optimizar VMIP3P0 1\
establecen establecer VMIP3P0 1\
encuentres encontrar VMSP2S0 1\
acceder acceder VMN0000 1\
extraen extraer VMIP3P0 1\
relajada relajar VMP00SF 1\
completado completar VMP00SM 1\
interrumpir interrumpir VMN0000 1\
influye influir VMIP3S0 0.994868\
mostrar mostrar VMN0000 1\
integrado integrar VMP00SM 1\
enton enton VMIS3P0 0.923476\
rendir rendir VMN0000 1\
otr otr VMN0000 0.633986\
viajamos viajar VMIP1P0 0.65\
eleg\'ed elegir VMIS1S0 1\
orientaban orientar VMII3P0 1\
contrataron contratar VMIS3P0 1\
rodeado rodear VMP00SM 1\
seca secar VMIP3S0 0.295051\
solucionar solucionar VMN0000 1\
resolvi\'f3 resolver VMIS3S0 1\
consideras considerar VMIP2S0 1\
basada basar VMP00SF 0.691767\
duplico duplicar VMIP1S0 1\
espolvoreado espolvorear VMP00SM 1\
rehogas rehogar VMIP2S0 1\
decorar decorar VMN0000 1\
inventado inventar VMP00SM 1\
cuaja cuajar VMIP3S0 0.994868\
pelada pelar VMP00SF 0.654243\
dulcifica dulcificar VMIP3S0 0.994868\
hala halar VMIP3S0 0.708333\
multiplicar multiplicar VMN0000 1\
extiendes extender VMIP2S0 1\
frito fre\'edr VMP00SM 1\
minipimer minipimer VMN0000 1\
trituras triturar VMIP2S0 1\
a\'f1adir a\'f1adir VMN0000 1\
espese espesar VMSP3S0 0.618942\
alargada alargar VMP00SF 1\
sustituir sustituir VMN0000 1\
asustas asustar VMIP2S0 1\
deshaga deshacer VMSP3S0 0.558942\
espumado espumar VMP00SM 1\
cuece cocer VMIP3S0 0.994868\
sofre\'edr sofre\'edr VMN0000 1\
consumiendo consumir VMG0000 1\
sostiene sostener VMIP3S0 1\
preste prestar VMSP3S0 0.0356941\
cuadraditos cuadrar VMP00PM 0.691767\
rallado rallar VMP00SM 1\
interpretar interpretar VMN0000 1\
juntando juntar VMG0000 1\
reposar reposar VMN0000 1\
definido definir VMP00SM 0.639251\
pertenezco pertenecer VMIP1S0 1\
sienta sentar VMM02S0 1\
procuro procurar VMIP1S0 1\
mantener mantener VMN0000 1\
atar atar VMN0000 1\
crecido crecer VMP00SM 1\
rota romper VMP00SF 0.167677\
impermeabilizar impermeabilizar VMN0000 1\
sacrificar sacrificar VMN0000 1\
regamos regar VMIP1P0 0.65\
chupa chupar VMIP3S0 0.450614\
plastificado plastificar VMP00SM 0.64891\
dirig\'edas dirigir VMII2S0 1\
lesionado lesionar VMP00SM 0.691767\
cobrado cobrar VMP00SM 1\
desmontar desmontar VMN0000 1\
dispuestos disponer VMP00PM 1\
suele soler VMIP3S0 0.968085\
estipulado estipular VMP00SM 1\
subir subir VMN0000 1\
facturado facturar VMP00SM 1\
merezco merecer VMIP1S0 1\
marcado marcar VMP00SM 1\
manejar\'eda manejar VMIC3S0 0.643749\
quiede quiede VMIP3S0 0.94776\
atienes atener VMIP2S0 1\
dinamitar dinamitar VMN0000 1\
bregar bregar VMN0000 1\
quiebre quebrar VMSP3S0 0.618758\
port\'f3 portar VMIS3S0 1\
everywhere everywhere VMIP3S0 0.899995\
acostumbrados acostumbrar VMP00PM 1\
consultado consultar VMP00SM 1\
compatir compatir VMN0000 1\
competir competir VMN0000 1\
logras lograr VMIP2S0 1\
conviene convenir VMIP3S0 1}